options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: two_ue_two_gnb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Intra Handover Flowgraph
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cell_gain0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '1'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 28.0]
    rotation: 0
    state: true
- name: cell_gain1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 28.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1.92e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 32.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: cell_gain0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 268.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: cell_gain0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 948.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: cell_gain0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 676.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: cell_gain0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 364.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 248.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 920.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 672.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 368.0]
    rotation: 0
    state: enabled
- name: zeromq_rep_sink_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://*:2008
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 200.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://*:3008
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 920.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0_0_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://*:3009
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 640.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0_1
  id: zeromq_rep_sink
  parameters:
    address: tcp://*:2009
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 368.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0
  id: zeromq_req_source
  parameters:
    address: tcp://localhost:2000
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 192.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0_0
  id: zeromq_req_source
  parameters:
    address: tcp://localhost:3000
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 896.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0_0_0
  id: zeromq_req_source
  parameters:
    address: tcp://localhost:3010
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 608.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0_1
  id: zeromq_req_source
  parameters:
    address: tcp://localhost:2010
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 376.0]
    rotation: 0
    state: true

connections:
- [blocks_multiply_const_vxx_0, '0', blocks_throttle2_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_throttle2_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_throttle2_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', blocks_throttle2_0_0_1, '0']
- [blocks_throttle2_0_0, '0', zeromq_rep_sink_0, '0']
- [blocks_throttle2_0_0_0, '0', zeromq_rep_sink_0_0, '0']
- [blocks_throttle2_0_0_0_0, '0', zeromq_rep_sink_0_0_0, '0']
- [blocks_throttle2_0_0_1, '0', zeromq_rep_sink_0_1, '0']
- [zeromq_req_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [zeromq_req_source_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [zeromq_req_source_0_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [zeromq_req_source_0_1, '0', blocks_multiply_const_vxx_0_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
